:root {
    /* THEME 1 */
    --main-bg-theme1: hsl(222, 26%, 31%);
    --toggle-bg-theme1: hsl(223, 31%, 20%);
    --screen-bg-theme1: hsl(224, 36%, 15%);

    --key-bg-theme1: hsl(225, 21%, 49%);
    --key-sw-theme1: hsl(224, 28%, 35%);
    --key-toggle-red-theme1: hsl(6, 63%, 50%);
    --key-sw-darkred-theme1: hsl(6, 70%, 34%);
    --key-bg-orange-theme1: hsl(30, 25%, 89%);
    --key-bg-grayish-theme1: hsl(28, 16%, 65%);

    --text-blue-theme1: hsl(221, 14%, 31%);
    --text-white-theme1: hsl(0, 0, 100%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    background-color: var(--key-bg-theme1);
}

body {
    font-family: 'Spartan', sans-serif;
    max-width: 50rem;
    margin: 0 auto;
    font-size: 3.2rem;
}

.calculator {
    margin-top: 5rem;
    box-shadow: 1.1rem 4rem 5rem 0.3rem rgb(0,0,0,0.14);
    border-radius: 0.5rem;
    padding: 2rem;
    border: 1px solid rgba(0, 0, 0, 0.048);
}

.input {
    border-radius: 1rem;
    height: 10rem;
    padding: 0.5rem 1rem;
    text-align: right;
    overflow-x: auto;
    background-color: var(--screen-bg-theme1);
    color: white;
    padding-top: 2rem;
}

.operands {
    color: var(--text-blue-theme1);
    font-size: 2rem;
}

.buttons {
    display: grid;
    grid-template: repeat(5, 1fr)/repeat(4,1fr);
    grid-gap: 3rem;
    text-align: center;
    margin-top: 2rem;
    padding: 2rem;
    font-size: 3rem;
    border-radius: 1rem;
    background-color: var(--toggle-bg-theme1);
    
}

.btn {
    background: var(--key-bg-orange-theme1);
    border-radius: 1rem;
    border-bottom: 0.5rem solid hsl(28, 16%, 65%);
    font-size: 1.5rem;
    line-height: 4rem;
    color: var(--text-blue-theme1);
}

.btn:active {
    border-bottom: 0.2rem solid hsl(28, 16%, 65%);
    transform: translateY(0.2rem);
    transition: all 0.1s;
}

.btn-del {
    background-color: var(--key-bg-theme1);
    border-bottom: 0.5rem solid hsl(224, 28%, 35%);
    color: white;
}

.btn-reset {
    grid-column: 1/3;
    background-color: var(--key-bg-theme1);
    border-bottom: 0.5rem solid hsl(224, 28%, 35%);
    color: white;
}

.btn-equal {
    grid-column: 3 / 5;
    background-color: var(--key-toggle-red-theme1);
    border-bottom: 0.5rem solid hsl(6, 70%, 34%);
    color: white;
}

.btn-del:active,
.btn-reset:active {
    border-bottom: 0.2rem solid hsl(224, 28%, 35%);
    transform: translateY(0.2rem);
    transition: all 0.1s;
}

.btn-equal:active {
    border-bottom: 0.2rem solid hsl(6, 70%, 34%);
    transform: translateY(0.2rem);
    transition: all 0.1s;
}

.purpose {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 0.7rem;
    margin-top: 2rem;
}
